# family-app

./: .gitignore  README.md  docker-compose.yml  index.html  pnpm-lock.yaml  tailwind.config.js
.trae/documents/: PRD-家庭日常生活APP.md  技术架构-Vue+Java+PostgreSQL版.md  技术架构-家庭日常生活APP.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/family/: FamilyApplication.java
backend/src/main/java/com/family/common/context/: UserContext.java
backend/src/main/java/com/family/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/family/common/interceptor/: AuthInterceptor.java
backend/src/main/java/com/family/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/family/config/: BaiduSpeechConfig.java  CorsConfig.java  DataInitializer.java  FileConfig.java  JwtConfig.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/family/controller/: AuthController.java  BabyAlbumController.java  BabyController.java  FamilyController.java  FileController.java  HouseholdItemController.java  MilestoneController.java  PushController.java  ReminderController.java  SpeechController.java  TodoController.java  TravelController.java  VaccineController.java  WeatherController.java
backend/src/main/java/com/family/dto/: BabyInfoDTO.java  CreateFamilyDTO.java  GrowthRecordDTO.java  JoinFamilyDTO.java  ReminderDTO.java  TodoDTO.java
backend/src/main/java/com/family/entity/: Baby.java  BabyAlbum.java  BabyPhoto.java  BabyVaccine.java  Family.java  FamilyInvite.java  GrowthRecord.java  HouseholdItem.java  ItemRecord.java  LifeIndex.java  Milestone.java  PushDevice.java  Reminder.java  Todo.java  TravelGuide.java  TravelHighlight.java  User.java  Vaccine.java  WeatherCity.java  WeatherForecast.java  WeatherRecord.java
backend/src/main/java/com/family/mapper/: BabyAlbumMapper.java  BabyMapper.java  BabyPhotoMapper.java  BabyVaccineMapper.java  FamilyInviteMapper.java  FamilyMapper.java  GrowthRecordMapper.java  HouseholdItemMapper.java  ItemRecordMapper.java  LifeIndexMapper.java  MilestoneMapper.java  PushDeviceMapper.java  ReminderMapper.java  TodoMapper.java  TravelGuideMapper.java  TravelHighlightMapper.java  UserMapper.java  VaccineMapper.java  WeatherCityMapper.java  WeatherForecastMapper.java  WeatherRecordMapper.java
backend/src/main/java/com/family/service/: AuthService.java  BabyAlbumService.java  BabyService.java  BaiduSpeechService.java  FamilyService.java  HouseholdItemService.java  MilestoneService.java  PushService.java  ReminderScheduler.java  ReminderService.java  TodoService.java  TravelService.java  VaccineService.java  WeatherService.java
backend/src/main/java/com/family/vo/: BabyAlbumVO.java  BabyInfoVO.java  BabyPhotoVO.java  BabyVaccineVO.java  FamilyInviteVO.java  GrowthRecordVO.java  HotDestinationVO.java  HouseholdItemVO.java  ItemRecordVO.java  ItemStatsVO.java  LifeIndexVO.java  LoginVO.java  MemberVO.java  MilestoneVO.java  PageVO.java  PushDeviceVO.java  ReminderVO.java  TodoVO.java  TravelGuideVO.java  TravelHighlightVO.java  WeatherCurrentVO.java  WeatherForecastVO.java
backend/src/main/resources/: application.yml
deploy/: .env.example  README.md  docker-compose.yml  quick-deploy.sh
deploy/conf/: settings.xml
deploy/nginx/conf.d/: default.conf
deploy/scripts/: backup.sh  deploy.sh  init-server.sh  restore.sh  update.sh
docs/superpowers/plans/: 2026-07-06-family-baby-care-app.md
docs/superpowers/specs/: 2026-07-06-family-baby-care-app-design.md
frontend/: .dockerignore  Dockerfile  nginx.conf  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: index.ts  request.ts
frontend/src/composables/: usePush.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/mock/: index.ts
frontend/src/pages/: AlbumDetailPage.vue  AlbumListPage.vue  BabyPage.vue  FamilyMembersPage.vue  HomePage.vue  InviteCodePage.vue  ItemDetailPage.vue  ItemsPage.vue  LoginPage.vue  NotificationSettingsPage.vue  ProfilePage.vue  RemindersPage.vue  TodosPage.vue  TravelDetailPage.vue  TravelPage.vue  VaccinePage.vue  (+1 more)
python/: README.md  requirements.txt
python/scripts/: init_data.py
src/: App.tsx  index.css
src/data/: mockData.ts
src/pages/: BabyPlan.tsx  Home.tsx  Reminders.tsx  Todos.tsx  Travel.tsx  TravelDetail.tsx  Weather.tsx
src/store/: index.ts
src/types/: index.ts
src/utils/: storage.ts
ui-demo/: hifi-prototype.html  index.html
(+19 files in other folders)
